#2.Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

def nat(n):
    s= []
    while n != 1:
        for i in range(2, n+1):
            if n%i == 0:
                s.append(i)
                n//=i
                break
    return s
    
n = int(input('Введите натуральное число: '))

print(f'Список простых множителей числа {n} => {nat(n)}')     
